
#input boxes
username_input =ctl00_ucLogin_LoginViewControl_txtUsername
password_input =ctl00_ucLogin_LoginViewControl_txtPassword
view_ByGame_input =ctl00_plcMain_ucPrizesAndResults_ddlGame
view_ByLast_draw =ctl00_plcMain_ucPrizesAndResults_ddlDraws
viewByDate_year =ctl00_plcMain_ucPrizesAndResults_ddlYear
viewByDate_month =ctl00_plcMain_ucPrizesAndResults_ddlMonth
viewByDate_day =//*[@id='ctl00_plcMain_ucPrizesAndResults_ddlDay']
checkNumbers_lotto = //*[@id='nsGameSelector']
checkNumbers_ByDate = //*[@id='nsDateSpanSelector']

#texts
welcome_message = //*[@id='ctl00_ucLogin_LoginViewControl_lblGreeting']
username_display = //*[@id='ctl00_ucLogin_LoginViewControl_lblSalutation']
errorMessageCollector = //*[@id='ctl00_ucLogin_divMessage']/table/tbody/tr[1]/td
invalidUsername_errorMessage = Username must be at least 6 characters long.
winningNumbers54321_list =//*[@id='ctl00_plcMain_ucPrizesAndResults_pnl54321']/div/div[1]/div[2]/ul/li
bonousNumbers54321_list = //*[@id='ctl00_plcMain_ucPrizesAndResults_pnl54321']/div/div[1]/div[3]/ul/li
date_of_result = //*[@id='ctl00_plcMain_ucPrizesAndResults_pnl54321']/h2[1]


#links
my_accountLink= "//*[@id='ctl00_ucLogin_LoginViewControl_lnkMyAccount']";
transferFundsLink ="//*[@id='ctl00_ucLogin_LoginViewControl_lnkTransferFunds']";
prize_resultLink = Prizes & Results


#buttons
submit_button = ctl00_ucLogin_LoginViewControl_BtnLogin
logout_button = //*[@id='ctl00_ucLogin_LoginViewControl_hypLogOut']/img
okButton_loginError = //*[@id='ctl00_ucLogin_BtnErrorOK']
prizes_result_submitButton = //*[@id='ctl00_plcMain_ucPrizesAndResults_btnSelectResultsByDate']


#list
winningNumbers54321_list = //*[@id='ctl00_plcMain_ucPrizesAndResults_pnl54321']/div/div[1]/div[2]/ul/li
bonousNumber54321_list = //*[@id='ctl00_plcMain_ucPrizesAndResults_pnl54321']/div/div[1]/div[3]/ul/li




